upstream storefront_upstream {
  server storefront:3000;
}

server {
  listen 80;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location /_next/static {
    root /app;
    expires max;
    add_header Cache-Control "public, no-transform";
    proxy_pass http://storefront_upstream;
  }

  location /static {
    root /app;
    expires max;
    add_header Cache-Control "public, no-transform";
    proxy_pass http://storefront_upstream;
  }

  location / {
    root /app;
    proxy_pass http://storefront_upstream;
  }
}
