{% load i18n %}
{% block subject %}{% blocktrans context "Set password for staff member e-mail title" %}От {{ site_name }}!{% endblocktrans %}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Set password for staff member e-mail text" %}
Вы получили это электронное письмо, потому что вам нужно установить пароль для своей учетной записи сотрудника на странице {{ domain }}.
Щелкните ссылку ниже, чтобы сбросить пароль.
{% endblocktrans %}

{{ password_set_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/set_password.html' %}
{% endblock %}
