<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Здравствуйте!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Account delete e-mail text" %}
            Вы получили это письмо, потому что вы или кто-то другой запросил удаление вашей учетной записи на {{ domain }}.<br/>
            Нажмите на ссылку ниже, чтобы удалить свою учетную запись.

            Обратите внимание, что это действие является постоянным и не может быть отменено.
          {% endblocktrans %}
        </mj-text>
        <mj-text>
          <a href="{{ delete_url }}">{{ delete_url }}</a>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
