<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Здравствуйте!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Account confirmation e-mail text" %}
          Чтобы войти в {{ domain }}, вы должны сначала подтвердить свой адрес электронной почты.
          Для этого нажмите ссылку ниже и войдите в свою учетную запись.
          {% endblocktrans %}
        </mj-text>
        <mj-text>
          <a href="{{ confirm_url | safe }}">
            {{ confirm_url | safe }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
