<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Здравствуйте!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Order confirmation e-mail text" %}
            Спасибо за ваш заказ. Ниже представлен список заказываемых товаров. Чтобы увидеть свои платежные реквизиты, посетите: <a href="{{ order_details_url }}">{{ order_details_url }}</a>
          {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_lines.mjml" />
    <mj-section>
      <mj-column>
        <mj-table>
          <thead class="table-header-row">
            <tr>
              <th>{% trans "Адрес доставки" context "Order confirmation e-mail shipping address" %}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td css-class="address">
                {% if order.shipping_address %}
                  {% with address=order.shipping_address %}
                    <div>{{ address.first_name }} {{ address.last_name }}</div>
                    <div>{{ address.city }}</div>
                    <div>{{ address.street_address_1 }}</div>
                    <div>{{ address.phone }}</div>
                  {% endwith %}
                {% else %}
                  {% trans "Доставка не требуется" context "Order confirmation e-mail text" %}
                {% endif %}
              </td>
            </tr>
          </tbody>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
