<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Здравствуйте!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Password reset e-mail text" %}
            Вы получили это письмо, потому что вы или кто-то другой запросил пароль для вашей учетной записи на {{ domain }}.<br/>
            Его можно смело игнорировать, если вы не запрашивали сброс пароля. Щелкните ссылку ниже, чтобы сбросить пароль.
          {% endblocktrans %}
        </mj-text>
        <mj-text>
          <a href="{{ reset_url }}">
            {{ reset_url }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
