<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Здравствуйте!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Email change e-mail text" %}
          Вы получили это письмо, потому что вы или кто-то другой запросил изменение адреса электронной почты для вашей учетной записи по адресу {{ domain }}.<br />
          Его можно проигнорировать, если вы не запрашивали изменение адреса электронной почты. Щелкните ссылку ниже, чтобы подтвердить новый адрес электронной почты.
          {% endblocktrans %}
        </mj-text>
        <mj-text>
          <a href="{{ redirect_url }}">
            {{ redirect_url }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
