<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Здравствуйте!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Set password for customer e-mail text" %}
            Вы получили это электронное письмо, потому что вам нужно установить пароль для своей учетной записи на странице {{ domain }}.<br/>
            Щелкните ссылку ниже, чтобы установить пароль.
          {% endblocktrans %}
        </mj-text>
        <mj-text>
          <a href="{{ password_set_url }}">
            {{ password_set_url }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
