<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Order confirmation staff e-mail text" %}
            Someone placed a new order in your store. To see order details please visit: <a href="{{ order_details_url }}">{{ order_details_url }}</a>
          {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_lines.mjml" />
    <mj-section>
      <mj-column>
        <mj-table>
          <thead class="table-header-row">
            <tr>
              <th>{% trans "Billing address" context "Order confirmation e-mail billing address" %}</th>
              <th>{% trans "Shipping address" context "Order confirmation e-mail shipping address" %}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td css-class="address">
                {% if order.shipping_address %}
                  {{ order.shipping_address.first_name }} {{ order.shipping_address.last_name }}
                {% else %}
                  {% trans "No shipping required" context "Order confirmation e-mail text" %}
                {% endif %}
              </td>
            </tr>
          </tbody>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
