server {
    listen 80;

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/bmp image/png image/gif image/jpeg image/jpg;
    gzip_comp_level 5;
}