server {
    listen 80;

    location /static/ {
        alias /app/static/;
        expired 14d;
        access_log off;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "max-age=31536000, public";
    }
    location /media/ {
        alias /app/media/;
        expired 14d;
        access_log off;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "max-age=31536000, public";
    }

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/bmp image/png image/gif image/jpeg image/jpg;
    gzip_comp_level 5;
}