server {
    listen 80 default_server;

    server_name _;

    server_tokens off;

    location ~* sitemap-(category|product|article|page)\.xml$ {
        root /app/media/sitemaps;
    }
    location /sitemap.xml {
        root /app/media/sitemaps;
    }
    location /robots.txt {
        alias /app/robots.txt;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
    location ~* \.(rss|atom|jpg|jpeg|gif|png|ico|rtf|css|webp|js|svg|woff)$ {
        root /app;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
}