<mj-section>
  <mj-column>
    <mj-text>
      {% if physical_lines %}
        <table style="width:100%">
          <thead class="table-header-row">
            <tr>
              <th style="text-align: left;">Товар</th>
              <th style="text-align: right;">Количество</th>
            </tr>
          </thead>
          <tbody>
            {% for line in physical_lines %}
              <tr class="table-item-row">
                <td>{{ line.product_name }}</td>
                <td style="text-align: right;">{{ line.quantity }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}
    </mj-text>
  </mj-column>
</mj-section>
