<mj-raw>
  {% load display_translated_order_line_name from order_lines %}
  {% load price from taxed_prices %}
</mj-raw>
<mj-section>
  <mj-column>
    <mj-table>
      <tfoot>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% trans "Промежуточный итог" context "E-mail order lines summary table" %}
          </td>
          <td style="text-align: right;">
            {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% trans "Доставка" context "E-mail order lines summary table" %}
          </td>
          <td style="text-align: right;">
            {% price order.shipping_price display_gross=order.display_gross_prices html=False %}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% if order.display_gross_prices %}
              {% trans "Налоги (включены)" context "E-mail order lines summary table" %}
            {% else %}
              {% trans "Налоги" context "E-mail order lines summary table" %}
            {% endif %}
          </td>
          <td style="text-align: right;">
            {% price order.total.tax html=False %}
          </td>
        </tr>
        {% if order.discount_amount %}
          <tr>
            <td colspan="3" style="text-align: right;">
              {% trans "Скидка" context "E-mail order lines summary table" %}
            </td>
            <td style="text-align: right;">
              {{ order.discount }}
            </td>
          </tr>
        {% endif %}
        <tr>
          <td colspan="3" style="text-align: right;">
            <strong>{% trans "Общее" context "E-mail order lines summary table" %}</strong>
          </td>
          <td style="text-align: right;">
            <strong>{% price order.total display_gross=order.display_gross_prices html=False %}</strong>
          </td>
        </tr>
      </tfoot>
      <thead class="table-header-row">
        <tr>
          <th>{% trans "Товар" context "Ordered item name" %}</th>
          <th>{% trans "Количество" context "Quantity ordered of a product" %}</th>
          <th>{% trans "За единицу" context "Unit price of a product" %}</th>
          <th>{% trans "Промежуточный итог" context "Ordered item subtotal (unit price * quantity)" %}</th>
        </tr>
      </thead>
      <tbody>
        {% for line in order %}
          <tr class="table-item-row">
            <td>{{ line.product_name }}</td>
            <td style="text-align: right;">{{ line.quantity }}</td>
            <td style="text-align: right;">
              {% price line.unit_price display_gross=order.display_gross_prices html=False %}
            </td>
            <td style="text-align: right;">{% price line.get_total display_gross=order.display_gross_prices html=False %}</td>
          </tr>
        {% endfor %}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
