{% load i18n %}
{% block subject %}{% blocktrans context "Set password for customer e-mail title" %}Установить пароль аккаунта на {{ site_name }}!{% endblocktrans %}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Set password for customer e-mail text" %}
Вы получили это письмо, потому что вам нужно установить пароль для своей учетной записи на странице {{ domain }}.
Щелкните ссылку ниже, чтобы сбросить пароль.
{% endblocktrans %}

{{ password_set_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/set_customer_password.html' %}
{% endblock %}
