{% load i18n %}

{% block subject %}
  {% trans "Удалить свой аккаунт" context "Account delete reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Account delete reset e-mail text" %}
Вы получили это письмо, потому что вы или кто-то другой запросил удаление вашей учетной записи на {{ domain }}.
Щелкните ссылку ниже, чтобы удалить свою учетную запись.

Обратите внимание, что это действие является постоянным и не может быть отменено.
{% endblocktrans %}

{{ delete_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/account_delete.html' %}
{% endblock %}
