{% load i18n %}

{% block subject %}
  {% trans "Электронное письмо с подтверждением аккаунта" context "Account confirmation e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Account confirmation e-mail text" %}
Чтобы войти в {{ domain }}, вы должны сначала подтвердить свой адрес электронной почты.
Для этого нажмите ссылку ниже и войдите в свою учетную запись.
{% endblocktrans %}

{{ confirm_url | safe }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm.html' %}
{% endblock %}
