{% load i18n %}

{% block subject %}
  {% trans "Изменить адрес электронной почты" context "Email change e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Email change e-mail text" %}

Вы получили это письмо, потому что вы или кто-то другой изменил адрес электронной почты для вашей учетной записи на {{ domain }}.
Если вы не запрашивали это изменение, обратитесь к администратору.
{% endblocktrans %}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/email_changed_notification.html' %}
{% endblock %}
