{% load i18n %}

{% block subject %}
  {% trans "Сброс пароля" context "Password reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Password reset e-mail text" %}
Вы получили это письмо, потому что вы или кто-то другой запросил пароль для вашей учетной записи на {{ domain }}.
Его можно смело игнорировать, если вы не запрашивали сброс пароля. Щелкните ссылку ниже, чтобы сбросить пароль.
{% endblocktrans %}

{{ reset_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/password_reset.html' %}
{% endblock %}
