{% load i18n %}

{% block subject %}
  {% trans "Изменить адрес электронной почты" context "Email change e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Email change e-mail text" %}

Вы получили это письмо, потому что вы или кто-то другой запросил изменение адреса электронной почты для вашей учетной записи по адресу {{ domain }}.
Его можно проигнорировать, если вы не запрашивали изменение адреса электронной почты. Щелкните ссылку ниже, чтобы подтвердить новый адрес электронной почты.
{% endblocktrans %}

{{ redirect_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/request_email_change.html' %}
{% endblock %}
