{% load i18n %}
{% load price from taxed_prices %}

{% block subject %}
  {% trans "Информация для заказа" context "Order confirmation e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Order confirmation staff e-mail text" %}
Ниже представлен список заказываемых товаров.
{% endblocktrans %}
{% if order_details_url %}
{% blocktrans context "Order confirmation e-mail payment details" %}
Чтобы увидеть свои платежные реквизиты, посетите:
{{ order_details_url }}
{% endblocktrans %}
{% endif %}
{% for line in order %}
{{ line.quantity }} x {{ line }}, {% price line.get_total display_gross=order.display_gross_prices html=False %}
{% endfor %}
{% trans "Итог заказа" context "Order confirmation e-mail table header" %}:
{% trans "Промежуточный итог" context "Order confirmation e-mail table header" %}:           {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
{% trans "Перевозка" context "Order confirmation e-mail table header" %}:           {% price order.shipping_price display_gross=order.display_gross_prices html=False %}
{% if order.display_gross_prices %}{% trans "Налоги (включены)" context "Order confirmation e-mail table header" %}{% else %}{% trans "Taxes" context "Order confirmation e-mail table header" %}{% endif %}:              {% price order.total.tax html=False %}
{% if order.discount_amount %}{% trans "Скидка:" context "Order confirmation e-mail table header" %}           {{ order.discount }}{% endif %}
{% trans "Общее" context "Order confirmation e-mail table header" %}:              {% price order.total.gross html=False %}

{% trans "Адрес доставки" context "Order confirmation e-mail shipping address" %}
{% if order.shipping_address %}{{ order.shipping_address }}{% else %}{% trans "Доставка не требуется" context "Order confirmation e-mail text" %}{% endif %}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/staff_confirm_order.html' %}
{% endblock %}
